REACT_APP_BASE_URL='https://contact.kalijagalirboyo.com'
REACT_APP_YOUTUBE_URL='https://youtube.com/c/PondokPesantrenLirboyo'
REACT_APP_FACEBOOK_URL='https://facebook.com/pondoklirboyo/'
REACT_APP_TWITTER_URL='https://twitter.com/pondok_lirboyo'
REACT_APP_INSTAGRAM_URL='https://instagram.com/pondoklirboyo'